---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [immersive_portals, valkyrienskies]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// I let you down. Sorry :(

Time: 2026-03-10 17:58:17
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.10-universal.jar%23621!/:?] {re:mixin,re:classloading,pl:mixin:APP:embeddium.mixins.json:core.CrashReportExtenderMixin,pl:mixin:A}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:135) ~[forge-1.20.1-47.4.10-universal.jar%23621!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23616!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23616!/:?] {re:mixin,re:classloading,pl:mixin:APP:bettermineshafts.mixins.json:SuppressLogMixin,pl:mixin:APP:DistantHorizons.forge.mixins.json:server.MixinUtilBackgroundThread,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23616!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.md84ba76$lambda$addEventHook$0$0(ForgeLoadingOverlay.java:526) ~[forge-1.20.1-47.4.10-universal.jar%23621!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.4.10-universal.jar%23621!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23616!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23616!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23616!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[minecraft-1.20.1-client.jar:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:notenoughcrashes.forge.mixins.json:client.MixinMain,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) ~[?:?] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) ~[?:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) ~[?:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Accessories (accessories), Version: 1.0.0-beta48+1.20.1
		Mixin class: io.wispforest.accessories.neoforge.mixin.NeoForgeLoadingOverlayMixin
		Target: net.minecraftforge.client.loading.ForgeLoadingOverlay
		at TRANSFORMER/forge@47.4.10/net.minecraftforge.client.loading.ForgeLoadingOverlay.md84ba76$lambda$addEventHook$0$0(ForgeLoadingOverlay.java:526)
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
-- MOD create_dd --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: com/jozufozu/flywheel/core/PartialModel
		at uwu.lopyluna.create_dd.registry.DesiresPartialModels.block(DesiresPartialModels.java:36) ~[Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar%23438!/:0.1b.Release-Early-Dev] {re:classloading}
		at uwu.lopyluna.create_dd.registry.DesiresPartialModels.<clinit>(DesiresPartialModels.java:11) ~[Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar%23438!/:0.1b.Release-Early-Dev] {re:classloading}
		at net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(DistExecutor.java:111) ~[fmlcore-1.20.1-47.4.10.jar%23617!/:?] {}
		at uwu.lopyluna.create_dd.DesiresCreate.<init>(DesiresCreate.java:75) ~[Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar%23438!/:0.1b.Release-Early-Dev] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.10.jar%23618!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.10.jar%23617!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /C:/Users/ottom/AppData/Roaming/PrismLauncher/instances/Ars Machina V0.0.1/minecraft/mods/Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar
	Failure message: Create: Dreams & Desires (create_dd) has failed to load correctly
		java.lang.NoClassDefFoundError: com/jozufozu/flywheel/core/PartialModel
	Mod Version: 0.1b.Release-Early-Dev
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: com.jozufozu.flywheel.core.PartialModel
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {re:mixin}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {re:mixin}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {re:mixin}
	at uwu.lopyluna.create_dd.registry.DesiresPartialModels.block(DesiresPartialModels.java:36) ~[Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar%23438!/:0.1b.Release-Early-Dev] {re:classloading}
	at uwu.lopyluna.create_dd.registry.DesiresPartialModels.<clinit>(DesiresPartialModels.java:11) ~[Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar%23438!/:0.1b.Release-Early-Dev] {re:classloading}
	at net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(DistExecutor.java:111) ~[fmlcore-1.20.1-47.4.10.jar%23617!/:?] {}
	at uwu.lopyluna.create_dd.DesiresCreate.<init>(DesiresCreate.java:75) ~[Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar%23438!/:0.1b.Release-Early-Dev] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.10.jar%23618!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.10.jar%23617!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1714442928 bytes (1635 MiB) / 4479516672 bytes (4272 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.45.0.0
	Graphics card #1 name: AMD Radeon VII
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x66af
	Graphics card #1 versionInfo: DriverVersion=31.0.21924.61
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 31261.91
	Virtual memory used (MB): 26383.72
	Swap memory total (MB): 14951.49
	Swap memory used (MB): 1362.66
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx12288m
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.12.0
		javafml@null
		__fabric_loader_bootstrap@2.7.11+0.16.5+1.20.1
		lowcodefml@null
	Mod List: 
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		GlobalGameRules-1.20.1-8.1.0.12.jar               |Global GameRules              |globalgamerules               |8.1.0.12            |COMMON_SET|Manifest: 15:a4:a3:0e:d2:f8:64:0c:a4:97:30:5f:48:ba:5f:69:f9:23:42:14:a8:5a:60:3a:b1:b1:29:1a:0a:37:3c:79
		EasyAnvils-v8.0.2-1.20.1-Forge.jar                |Easy Anvils                   |easyanvils                    |8.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		paucal-0.6.0+1.20.1-forge.jar                     |PAUCAL                        |paucal                        |0.6.0+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		Jadens-Nether-Expansion-2.3.5.jar                 |Jaden's Nether Expansion      |netherexp                     |2.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		scena-forge-1.0.103.jar                           |Scena                         |scena                         |1.0.103             |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		world_preview-forge-1.20.1-1.3.1.jar              |World Preview                 |world_preview                 |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		trinketsandbaubles-1.3.1.jar                      |Trinkets and Baubles Reforked |trinketsandbaubles            |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		clean_tooltips-1.0-forge-1.20.1.jar               |Clean Tooltips                |clean_tooltips                |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.16.2.jar                   |Structure Gel API             |structure_gel                 |2.16.2              |COMMON_SET|Manifest: NOSIGNATURE
		pocket_sand-1.1.0.jar                             |Pocket Sand!                  |pocket_sand                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		more_villargers-2.5.8-forge-1.20.1.jar            |More Villargers               |more_villargers               |2.5.8               |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-3.0.1-build.58+mc1.20.j|Better Compatibility Checker  |bcc                           |3.0.1-build.58+mc1.2|COMMON_SET|Manifest: NOSIGNATURE
		jupiter-2.3.7-1.20.1-forge.jar                    |Jupiter                       |jupiter                       |2.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		armorpointspp-forge-1.20-3.1.1.jar                |ArmorPoints++                 |armorpointspp                 |1.20-3.1.1          |COMMON_SET|Manifest: NOSIGNATURE
		workers-1.20.1-1.7.9.1.jar                        |Workers Mod                   |workers                       |1.7.9.1             |COMMON_SET|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		Icarus-Forge-2.13.1.jar                           |Icarus                        |icarus                        |2.13.1              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |COMMON_SET|Manifest: NOSIGNATURE
		YungsMenuTweaks-1.20.1-Forge-1.0.2.jar            |YUNG's Menu Tweaks            |yungsmenutweaks               |1.20.1-Forge-1.0.2  |COMMON_SET|Manifest: NOSIGNATURE
		modlistscrollfix-1.0-1.20.1-FORGE.jar             |Mod List Scroll Fix           |modlistscrollfix              |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		accessories-neoforge-1.0.0-beta.48+1.20.1.jar     |Accessories                   |accessories                   |1.0.0-beta48+1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.1-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.1-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		workersplus-1.20.1-forge-0.1.1-alpha.jar          |Village Workers Plus          |workersplus                   |0.1.1-alpha         |COMMON_SET|Manifest: NOSIGNATURE
		tru.e-ending-v1.1.0c.jar                          |True Ending: Ender Dragon Over|mr_limesplatus_ending         |1-v1.1.0c           |COMMON_SET|Manifest: NOSIGNATURE
		deimos-1.20.1-forge-2.5.jar                       |Deimos                        |deimos                        |2.5                 |COMMON_SET|Manifest: NOSIGNATURE
		Gambler's Trinket Mod.jar                         |Gambler's Trinket             |gamblers_trinket              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		TRansition-1.0.13-1.20.1-forge-SNAPSHOT.jar       |TRansition                    |transition                    |1.0.13              |COMMON_SET|Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-1.0.12-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.12-neofor|COMMON_SET|Manifest: NOSIGNATURE
		arsdelight-1.1.6.jar                              |Ars Nouveau's Flavors & Deligh|arsdelight                    |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		l2library-2.5.1-slim.jar                          |L2 Library                    |l2library                     |2.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		majrusz-library-forge-1.20.1-7.0.8.jar            |Majrusz Library               |majruszlibrary                |7.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		recruits-1.20.1-1.14.2.3.jar                      |Villager Recruits Mod         |recruits                      |1.14.2.3            |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.5.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.5    |COMMON_SET|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.20.1-1.15.jar               |SmartBrainLib                 |smartbrainlib                 |1.15                |COMMON_SET|Manifest: NOSIGNATURE
		bellsandwhistles-0.4.5-1.20.x-Create6.0+.jar      |Create: Bells & Whistles      |bellsandwhistles              |0.4.3-1.20.x        |COMMON_SET|Manifest: NOSIGNATURE
		lithostitched-forge-1.20.1-1.4.11.jar             |Lithostitched                 |lithostitched                 |1.4.11              |COMMON_SET|Manifest: NOSIGNATURE
		VisualWorkbench-v8.0.1-1.20.1-Forge.jar           |Visual Workbench              |visualworkbench               |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Pehkui-3.8.2+1.20.1-forge.jar                     |Pehkui                        |pehkui                        |3.8.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-3.1.0+1.20.jar                       |Caelus API                    |caelus                        |3.1.0+1.20          |COMMON_SET|Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.5-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		l2harvester60x-0.1.2.jar                          |Harvester Compat 60x          |l2harvester60x                |0.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		mobplayeranimator-forge-1.20.1-1.3.3-all.jar      |Mob Player Animator           |mobplayeranimator             |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		bettermobcombat-forge-1.20.1-1.3.0-all.jar        |Better Mob Combat             |bettermobcombat               |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		travelersbackpack-forge-1.20.1-9.1.52.jar         |Traveler's Backpack           |travelersbackpack             |9.1.52              |COMMON_SET|Manifest: NOSIGNATURE
		iceandfirebettercombat.jar                        |Ice and Fire x Better Combat  |iceandfirebettercombat        |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |COMMON_SET|Manifest: NOSIGNATURE
		SereneSeasons-forge-1.20.1-9.1.0.2.jar            |Serene Seasons                |sereneseasons                 |9.1.0.2             |COMMON_SET|Manifest: NOSIGNATURE
		bio_delight-1.0.1.jar                             |Biomantic Delight             |bio_delight                   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		createhorsepower-1.20.1-1.1.0.jar                 |Create Horse Power            |createhorsepower              |1.20.1-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		immersive-portals-3.0.7-all.jar                   |Immersive Portals             |immersive_portals             |3.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-20.1.1.jar                 |Puzzles Access Api            |puzzlesaccessapi              |20.1.1              |COMMON_SET|Manifest: NOSIGNATURE
		ShieldBannerFix-Forge-1.20.1-5.0.1.jar            |ShieldBannerFix               |shieldbannerfix               |5.0.1               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Difficult Caves 1.0.0 - 1.20.1.jar                |Difficult Caves               |difficult_caves               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		tooltipoverhaul-forge-1.20.1-1.4.3.jar            |Tooltip Overhaul              |tooltipoverhaul               |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		bestylewither-forge-mc1.20-1.6.1.jar              |BE Style Wither               |bestylewither                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		createbb-1.20.1-3.2.2.jar                         |Create: Broken Bad            |createbb                      |3.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		biofactory-forge-1.20.1-0.6.0.jar                 |Bio-Factory                   |biofactory                    |0.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		tectonic-3.0.17-forge-1.20.1.jar                  |Tectonic                      |tectonic                      |3.0.17              |COMMON_SET|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		create_pillagers_arise-132.32 Release-forge-1.20.1|Create: Pillagers Arise       |create_pillagers_arise        |132.32              |COMMON_SET|Manifest: NOSIGNATURE
		the_deep_void-1.96.9.1-forge-1.20.1.jar           |The Deep Void                 |the_deep_void                 |1.96.9              |COMMON_SET|Manifest: NOSIGNATURE
		edible_stuff-2.1.0-forge-1.20.1.jar               |edible stuff                  |edible_stuff                  |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.6.12.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.6.12       |COMMON_SET|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.5.1.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.5.1        |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.10.jar            |TerraBlender                  |terrablender                  |3.0.1.10            |COMMON_SET|Manifest: NOSIGNATURE
		GuardRibbits-1.20.1-Forge-1.0.7.jar               |Guard Ribbits                 |guardribbits                  |1.20.1-Forge-1.0.7  |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.32+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.32+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |COMMON_SET|Manifest: NOSIGNATURE
		bettercombat-forge-1.9.0+1.20.1.jar               |Better Combat                 |bettercombat                  |1.9.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		the_afterdark-1.20.1-forge-1.0.3.1.jar            |The Afterdark                 |the_afterdark                 |1.0.3.1             |COMMON_SET|Manifest: NOSIGNATURE
		justenoughbreeding-forge-1.20-1.20.1-2.5.0.jar    |Just Enough Breeding          |justenoughbreeding            |2.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		fdlib-1.0.8-1.20.1.jar                            |FDLib                         |fdlib                         |1.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		alltheleaks-1.1.1+1.20.1-forge.jar                |All The Leaks                 |alltheleaks                   |1.1.1+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		astikorcarts-1.20.1-1.1.8.jar                     |AstikorCarts Redux            |astikorcarts                  |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		garnished-2.1.7.b+1.20.1-neoforged.jar            |Create: Garnished             |garnished                     |2.1.7.b             |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.11.3-mc1.20.1.jar     |NotEnoughAnimations           |notenoughanimations           |1.11.3              |COMMON_SET|Manifest: NOSIGNATURE
		farmersrespite-1.20.1-2.1.2.jar                   |Farmer's Respite              |farmersrespite                |1.20.1-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.5.jar                   |Flywheel                      |flywheel                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.91.jar                    |Ponder                        |ponder                        |1.0.91              |COMMON_SET|Manifest: NOSIGNATURE
		polymorph-forge-0.49.10+1.20.1.jar                |Polymorph                     |polymorph                     |0.49.10+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.20.1-3.0.1.jar      |Just Enough Professions (JEP) |justenoughprofessions         |3.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		WorldPreGenerator-1.20.1-4.0.0.jar                |World Pre Generator           |world_pre_generator           |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		wandering_ribbit-3.0.0-forge-1.20.1.jar           |Wandering Ribbit Forge        |wandering_ribbit              |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		valkib-1.1.0.jar                                  |Valkyrien Icebreakers         |valkib                        |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		AdvancedBackups-forge-1.20-3.7.1.jar              |Advanced Backups              |advancedbackups               |3.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		pocket-dimension-1.3.0+mc1.20.1.jar               |Pocket Dimension              |mr_pocket_dimension           |1.3.0+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		ancientcurses-2.0.2.jar                           |Ancient Curses                |ancientcurses                 |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |COMMON_SET|Manifest: NOSIGNATURE
		Jade-VS-forge-1.20.1-1.3.0.jar                    |Jade-VS                       |jade_vs                       |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.33-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.33              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		create_power_loader-2.0.3-mc1.20.1.jar            |Create: Power Loader          |create_power_loader           |2.0.3-mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		valkyrienskies-120-2.4.10.jar                     |Valkyrien Skies 2             |valkyrienskies                |2.4.10              |COMMON_SET|Manifest: NOSIGNATURE
		l2harvester05x-0.1.2.jar                          |Harvester Compat 05x          |l2harvester05x                |0.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		fruitsdelight-1.1.1.jar                           |Fruits Delight                |fruitsdelight                 |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		falling_snow-1.20.1-forge-1.1.2.jar               |Falling Snow                  |falling_snow                  |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		iceandfire_curios-1.3.0-forge-1.20.1.jar          |Ice and Fire: Curios and Trink|iceandfire_curios             |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		Stellarity-v2-0e.jar                              |Stellarity                    |mr_stellarity                 |2.0d                |COMMON_SET|Manifest: NOSIGNATURE
		aether_enhanced_extinguishing-1.20.1-1.0.0-neoforg|Enhanced Extinguishing        |aether_enhanced_extinguishing |1.20.1-1.0.0-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		MoreBookshelfVariants-1.0.4+1.20.4-Forge.jar      |More Bookshelf Variants       |lolmbv                        |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		notenoughcrashes-4.4.9+1.20.1-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.9+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		aether-1.20.1-1.5.2-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.5.2-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		lost_aether_content-1.20.1-1.2.3.jar              |Aether: Lost Content          |lost_aether_content           |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		deep_aether-1.20.1-1.1.7.jar                      |Deep Aether                   |deep_aether                   |1.20.1-1.1.7        |COMMON_SET|Manifest: NOSIGNATURE
		aeroblender-1.20.1-1.0.2-rc1-neoforge.jar         |AeroBlender                   |aeroblender                   |1.20.1-1.0.2-rc1-neo|COMMON_SET|Manifest: NOSIGNATURE
		ancient_aether-0.9.10.jar                         |Ancient Aether                |ancient_aether                |0.9.10              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		dynamiclights-1.20.1.2.jar                        |Dynamic Lights                |dynamiclights                 |1.20.1.2            |COMMON_SET|Manifest: NOSIGNATURE
		insanelib-1.23.4.3.jar                            |InsaneLib                     |insanelib                     |1.23.4.3            |COMMON_SET|Manifest: NOSIGNATURE
		create_small_additions-1.0.1.jar                  |Create: small additions       |create_small_additions        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		villagernames-1.20.1-8.2.jar                      |Villager Names                |villagernames                 |8.2                 |COMMON_SET|Manifest: NOSIGNATURE
		elytra_physics-forge-2.3_mc1.19.3-1.20.4.jar      |Elytra physics                |elytra_physics                |2.3                 |COMMON_SET|Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.1.1-mc.1.20.1-forge.jar   |Ritchie's Projectile Library  |ritchiesprojectilelib         |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		golemsarefriends-1.20.0-1.0.1.jar                 |Golems Are Friends Not Fodder |golemsarefriends              |1.20.0-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.6.3-1.20.1.jar                          |Citadel                       |citadel                       |2.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-5.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		all_bark_all_bite-1.20.1-1.0.2.jar                |All Bark, All Bite            |all_bark_all_bite             |1.20.1-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |COMMON_SET|Manifest: NOSIGNATURE
		progressivebosses-4.3.12.jar                      |Progressive Bosses            |progressivebosses             |4.3.12              |COMMON_SET|Manifest: NOSIGNATURE
		firearrows-forge-1.20.1-13.3.jar                  |Fire Arrows Ignite Fire       |firearrows                    |13.3                |COMMON_SET|Manifest: NOSIGNATURE
		raidsenhanced-1.0.2-1.20.1.jar                    |Raids: Enhanced               |raidsenhanced                 |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ice_and_fire_delight-1.1.5-forge-1.20.1.jar       |Ice and Fire Delight          |ice_and_fire_delight          |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		jadensnetherexpansiondelight-1.20.1-1.0.4-forge.ja|Jaden's Nether Expansion Delig|jadensnetherexpansiondelight  |1.20.1-1.0.4-forge  |COMMON_SET|Manifest: NOSIGNATURE
		flowerymooblooms-forge-mc1.20.1-2.0.2.jar         |Friends&Foes - Flowery Moobloo|flowerymooblooms              |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.10.jar                  |Farmer's Delight              |farmersdelight                |1.20.1-1.2.10       |COMMON_SET|Manifest: NOSIGNATURE
		aethersdelight-0.1.3.1-1.20.1.jar                 |Aethers Delight               |aethersdelight                |0.1.3.1-1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		finallyfarmabledyes-1.20.1-1.2.2.jar              |Finally Farmable Dyes         |finallyfarmabledyes           |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		endersdelight-forge-1.20.1-1.1.3.jar              |Ender's Delight               |endersdelight                 |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		trackwork-1.20.1-1.2.3.jar                        |Trackwork Mod                 |trackwork                     |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.20.1-85-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-85-FORGE     |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-8.13.jar                        |Collective                    |collective                    |8.13                |COMMON_SET|Manifest: NOSIGNATURE
		yio-1.0.0.jar                                     |Yank It Out                   |yio                           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		hornsofwar-1.0.0.jar                              |Horns Of War                  |hornsofwar                    |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		xercapaint-1.20.1-1.1.0.jar                       |Joy of Painting               |xercapaint                    |1.20.1-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		witherstormmod-1.20.1-4.2.1-all.jar               |Cracker's Wither Storm Mod    |witherstormmod                |4.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		ItemsDisplayedForge-v1.3.5-1.20.1.jar             |Items Displayed               |display                       |1.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		deeperdarker-forge-1.20.1-1.3.3.jar               |Deeper and Darker             |deeperdarker                  |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		vlib-1.20.1-0.1.1+forge.jar                       |VLib                          |vlib                          |1.20.1-0.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		kelvin-forge-1.20.1-0.4.0+ad27706cf1.jar          |Kelvin                        |kelvin                        |1.20.1-0.4.0+ad27706|COMMON_SET|Manifest: NOSIGNATURE
		logical-dye-mixing-1.0.0.jar                      |Logical Dye Mixing            |mr_logical_dyemixing          |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		TFL-1.20.1.jar                                    |Turn Flesh into Leather       |turn_flesh_into_leather       |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		monolib-forge-1.20.1-2.1.0.jar                    |MonoLib                       |monolib                       |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		animal_armor_trims-merged-1.20.1-2.0.1.jar        |Animal Armor Trims            |animal_armor_trims            |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		biomancy-forge-1.20.1-2.9.0.1-alpha.0.jar         |Biomancy                      |biomancy                      |2.9.0.1-alpha.0     |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.129.jar                  |Just Enough Items             |jei                           |15.20.0.129         |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.3.jar                   |GeckoLib 4                    |geckolib                      |4.8.3               |COMMON_SET|Manifest: NOSIGNATURE
		ars_nouveau-1.20.1-4.12.7-all.jar                 |Ars Nouveau                   |ars_nouveau                   |4.12.7              |COMMON_SET|Manifest: NOSIGNATURE
		ars_additions-1.20.1-1.6.7.jar                    |Ars Additions                 |ars_additions                 |1.20.1-1.6.7        |COMMON_SET|Manifest: NOSIGNATURE
		knightsnmages-0.0.7-neo.jar                       |KnightsnMages                 |knightsnmages                 |0.0.7-neo           |COMMON_SET|Manifest: NOSIGNATURE
		ars_controle-1.20.1-1.1.1.jar                     |Ars Controle                  |ars_controle                  |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Quad-1.2.9+1.20.4-Forge.jar                       |Quad                          |quad                          |1.2.9               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.14+fb7c822677.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.14+fb7c822677   |COMMON_SET|Manifest: NOSIGNATURE
		infinity-2.7.1+1.20.1-forge.jar                   |Infinite Dimensions           |infinity                      |2.7.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		enchanted-forge-1.20.1-3.1.13.jar                 |Enchanted                     |enchanted                     |3.1.13              |COMMON_SET|Manifest: NOSIGNATURE
		vs_sails-1.20.1-0.2.6-forge.jar                   |Valkyrien Sails               |vs_sails                      |0.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		stateobserver-forge-1.20.1-1.4.3.jar              |StateObserver                 |stateobserver                 |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		toomanyglyphs-1.20.1-2.3.2.12345.jar              |Too Many Glyphs               |toomanyglyphs                 |2.3.2.12345         |COMMON_SET|Manifest: NOSIGNATURE
		shulkerboxtooltip-forge-4.0.4+1.20.1.jar          |ShulkerBoxTooltip             |shulkerboxtooltip             |4.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		create_deepslate_processing-2.0.1+forge-1.20.1.jar|Create: Deepslate Processing  |create_deepslate_processing   |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		majruszs-accessories-forge-1.20.1-1.5.3.jar       |Majrusz's Accessories         |majruszsaccessories           |1.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		amendments-1.20-2.2.5.jar                         |Amendments                    |amendments                    |1.20-2.2.5          |COMMON_SET|Manifest: NOSIGNATURE
		ElysiumAPI-1.20.1-1.1.3.jar                       |Elysium                       |elysium_api                   |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		copycats-3.0.7+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |3.0.7+mc.1.20.1-forg|COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v8.0.1-1.20.1-Forge.jar                 |Easy Magic                    |easymagic                     |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		common-networking-forge-1.0.5-1.20.1.jar          |Common Networking             |commonnetworking              |1.0.5-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		wscommands-2.0.0-forge-1.19-1.20.1.jar            |World Start Commands and Globa|wscommands                    |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Monster Hunter Villager 1.2.1-1.20.1.jar          |Monster Hunter Villager       |monster_hunter_villager       |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.12+4b4151c077.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.12+4b4151c077  |COMMON_SET|Manifest: NOSIGNATURE
		map_atlases-1.20-6.0.19.jar                       |Map Atlases                   |map_atlases                   |1.20-6.0.19         |COMMON_SET|Manifest: NOSIGNATURE
		TRender-1.0.10-1.20.1-forge-SNAPSHOT.jar          |TRender                       |trender                       |1.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		don't void arrows V.1.2-1.20.1.jar                |Don't void Arrows             |dont_void_arrows              |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		NoChatRestrictions-Forge-MC1.20.1-v1.0.0.jar      |No Chat Restrictions          |nochatrestrictions            |1.20.1-v1.0.0       |COMMON_SET|Manifest: NOSIGNATURE
		enchantableboat-1.5.4-forge-mc1.20.1.jar          |Enchantable Boat              |enchantableboat               |1.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		create-1.20.1-6.0.8.jar                           |Create                        |create                        |6.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		createdeco-2.0.3-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.3-1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		creategoggles-1.20.1-6.1.0-[FORGE].jar            |Create Goggles                |creategoggles                 |6.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		createbigcannons-5.11.2-mc.1.20.1-forge.jar       |Create Big Cannons            |createbigcannons              |5.11.2              |COMMON_SET|Manifest: NOSIGNATURE
		extra_gauges-2.0.7.jar                            |Create: Extra Gauges          |extra_gauges                  |2.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		pipeorgans-0.8.2+1.20.1.jar                       |Create: Sound of Steam        |pipeorgans                    |0.8.2+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		valkyrien_logistics-1.20.1-forge-1.1.2.jar        |Create: Valkyrien Logistics   |valkyrien_logistics           |1.20.1-forge-1.1.2  |COMMON_SET|Manifest: NOSIGNATURE
		createmechanicalcompanion-1.8-1.20.1.jar          |Create Mechanical Companion   |createmechanicalcompanion     |1.8-1.20.1          |COMMON_SET|Manifest: NOSIGNATURE
		Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar |Create: Dreams & Desires      |create_dd                     |0.1b.Release-Early-D|ERROR     |Manifest: NOSIGNATURE
		clockwork-0.5.4.5.jar                             |Clockwork                     |vs_clockwork                  |0.5.4.5             |COMMON_SET|Manifest: NOSIGNATURE
		ars_creo-1.20.1-4.3.0.jar                         |Ars Creo                      |ars_creo                      |4.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		petrolpark-1.20.1-1.4.27-all.jar                  |Petrolpark's Library          |petrolpark                    |1.4.27              |COMMON_SET|Manifest: NOSIGNATURE
		petrolsparts-1.20.1-1.2.3-all.jar                 |Petrol's Parts                |petrolsparts                  |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		createenchantablemachinery-3.5.0+mc1.20.1-forge.ja|Create: Enchantable Machinery |createenchantablemachinery    |3.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		Archeological-forge-1.20.1-1.2.2.jar              |Archeological                 |archeological                 |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |COMMON_SET|Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		crackerslib-forge-1.20.1-0.4.1.jar                |CrackersLib                   |crackerslib                   |1.20.1-0.4.1        |COMMON_SET|Manifest: NOSIGNATURE
		powergrid-mc1.20.1-0.5.4.jar                      |Create: Power Grid            |powergrid                     |0.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		decorative_blocks-forge-1.20.1-4.1.3.jar          |Decorative Blocks             |decorative_blocks             |4.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		epic-knights-1.20.1-forge-10.10.jar               |Epic-Knights: Shields, Armor a|magistuarmory                 |10.10               |COMMON_SET|Manifest: NOSIGNATURE
		epic-knights-addon-1.20.x-forge-2.6.jar           |Epic Knights: Addon           |magistuarmoryaddon            |2.6                 |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		shootglass-neo-1.20.1-2.0.2.jar                   |Shoot Glass                   |shootglass                    |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		DistantHorizons-2.4.5-b-1.20.1-fabric-forge.jar   |Distant Horizons              |distanthorizons               |2.4.5-b             |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		azurelib-neo-1.20.1-3.1.3.jar                     |AzureLib                      |azurelib                      |3.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		uranus-2.2.6-1.20.1-forge.jar                     |Uranus                        |uranus                        |2.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		moredelight-25.07.28-1.20-forge.jar               |More Delight                  |moredelight                   |25.07.28-1.20-forge |COMMON_SET|Manifest: NOSIGNATURE
		hexcasting-forge-1.20.1-0.11.3.jar                |Hex Casting                   |hexcasting                    |0.11.3              |COMMON_SET|Manifest: NOSIGNATURE
		hex_ars_link-1.20.1-0.9.3.jar                     |Hex-Ars Linker                |hex_ars_link                  |1.20.1-0.9.3        |COMMON_SET|Manifest: NOSIGNATURE
		Steam_Rails-1.7.1+forge-mc1.20.1.jar              |Create: Steam 'n' Rails       |railways                      |1.7.1+forge-mc1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		AkashicTome-1.7-27.jar                            |Akashic Tome                  |akashictome                   |1.7-27              |COMMON_SET|Manifest: NOSIGNATURE
		skinlayers3d-forge-1.10.2-mc1.20.1.jar            |3d-Skin-Layers                |skinlayers3d                  |1.10.2              |COMMON_SET|Manifest: NOSIGNATURE
		TravelersTitles-1.20-Forge-4.0.2.jar              |Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |COMMON_SET|Manifest: NOSIGNATURE
		bloodmagic-1.20.1-3.3.5-47.jar                    |Blood Magic                   |bloodmagic                    |3.3.5-47            |COMMON_SET|Manifest: NOSIGNATURE
		tomeofblood-1.20.1-0.4.5.jar                      |Tome of Blood: Rebirth        |tomeofblood                   |0.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		xercamusic-1.20.1-1.0.2.jar                       |Music Maker Mod               |xercamusic                    |1.20.1-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.20.1-3.0.9.jar           |Friends&Foes                  |friendsandfoes                |3.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.16.28-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.28        |COMMON_SET|Manifest: NOSIGNATURE
		mixinsquared-forge-0.3.6-beta.1.jar               |MixinSquared                  |mixinsquared                  |0.3.6-beta.1        |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |COMMON_SET|Manifest: NOSIGNATURE
		ArmorPoser-forge-1.20.1-2.2.2.jar                 |Armor Poser                   |armorposer                    |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		l2harvester-0.1.2.jar                             |L2Harvester                   |l2harvester                   |0.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		beekeeperhut-forge-mc1.20.1-2.0.1.jar             |Friends&Foes - Beekeeper Hut  |beekeeperhut                  |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		areaeffectcloud3d-1.0.4.jar                       |3D Area Effect Clouds         |areaeffectcloud3d             |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		revive_hardcore_players-1.1-1.20.1.jar            |Revive Hardcore Players       |revive_hardcore_players       |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		Ribbits-1.20.1-Forge-3.0.5.jar                    |Ribbits                       |ribbits                       |1.20.1-Forge-3.0.5  |COMMON_SET|Manifest: NOSIGNATURE
		create_interactive-1.2.1_1.20.1-forge.jar         |Create: Interactive           |create_interactive            |1.2.1_1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		dyed-forge-1.20.4-1.2.1.jar                       |Dyed                          |dyed                          |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		immersive_paintings-0.6.10+1.20.1-forge.jar       |Immersive Paintings           |immersive_paintings           |0.6.10+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		betterarcheology-1.2.1-1.20.1.jar                 |Better Archeology             |betterarcheology              |1.2.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		ars_instrumentum-1.20.1-4.1.0.jar                 |Ars Instrumentum              |ars_instrumentum              |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		A Heart of Crystal (v1.1.0) (Forge. v1.20.1).jar  |A Heart of Crystal            |heart_crystals                |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		turtlecore-2.0.1.jar                              |Turtleboi's Core Library      |turtlecore                    |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		betterf3-1.20.1-1.0.jar                           |Better F3                     |betterf3                      |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		majruszs-enchantments-forge-1.20.1-1.10.8.jar     |Majrusz's Enchantments        |majruszsenchantments          |1.10.8              |COMMON_SET|Manifest: NOSIGNATURE
		inline-forge-1.20.1-1.0.1.jar                     |Inline                        |inline                        |1.20.1-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		enemybanner-1.20.1-0.0.7.jar                      |EnemyBanner                   |enemybanner                   |1.20.1-0.0.7        |COMMON_SET|Manifest: NOSIGNATURE
		chisels-and-bits-forge-20.1.20.jar                |chisels-and-bits              |chiselsandbits                |20.1.20             |COMMON_SET|Manifest: NOSIGNATURE
		create_enchantment_industry-1.3.3-for-create-6.0.6|Create Enchantment Industry   |create_enchantment_industry   |1.3.3-for-create-6.0|COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: baf09729-af2b-4504-8611-d7247aa85547
	FML: 47.4
	Forge: net.minecraftforge:47.4.10
	Flywheel Backend: flywheel:off
	Suspected Mods: Minecraft (minecraft), Accessories (accessories), Forge (forge)